# TstiDemo

./: DemoConsole.sln
DemoConsole/: DemoConsole.csproj  Program.cs  appsettings.json  efpt.config.json
DemoConsole/Dir/Model/: FileName.cs
DemoConsole/Models/: Address.cs  AdventureWorksLT2022Context.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
DemoConsoleNetFramework/: App.config  Class1.cs  DemoConsoleNetFramework.csproj  Program.cs
DemoConsoleNetFramework/Properties/: AssemblyInfo.cs
DemoCoreMVC/: DemoCoreMVC - Backup.csproj  Program.cs  appsettings.json  efpt.config.json
DemoCoreMVC/Controllers/: HomeController.cs
DemoCoreMVC/DAL/: Address.cs  AdventureWorksLT2022Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
DemoCoreMVC/Files/: FTPFile.cs  IOFile.cs
DemoCoreMVC/Interfaces/: IFile.cs
DemoCoreMVC/Properties/: launchSettings.json
DemoCoreWebAPI/: DemoCoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoDLL/: Class1.cs
DemoFrameworkMVC/: DemoFrameworkMVC.csproj  Global.asax  Global.asax.cs
DemoFrameworkWebAPI/: DemoFrameworkWebAPI.csproj  Global.asax  Global.asax.cs  Web.config
DemoGrpcService/: DemoGrpcService.csproj  Program.cs
DemoStandard21/: Class1.cs
DemoWorkerService/: DemoWorkerService.csproj  Program.cs  Worker.cs
DemoWorkerService/Properties/: launchSettings.json
(+21 files in other folders)
